# ForestryMC

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
src/main/java/deleteme/: Todos.java
src/main/java/forestry/: Forestry.java
src/main/java/forestry/api/: ForestryCapabilities.java  ForestryConstants.java  ForestryTags.java  IForestryApi.java  package-info.java
src/main/java/forestry/api/apiculture/: BeeManager.java  DefaultBeeListener.java  DefaultBeeModifier.java  ForestryBeeEffects.java  ForestryBeeSpecies.java  ForestryFlowerType.java  ForestryFlowerTypes.java  IApiaristTracker.java  IArmorApiarist.java  IArmorApiaristHelper.java  IBeeHousing.java  IBeeHousingInventory.java  IBeeJubilance.java  IBeeListener.java  IBeeModelProvider.java  IBeeModifier.java  IBeeSpecies.java  IBeekeepingLogic.java  IBeekeepingMode.java  IFlowerType.java  IJubilanceFactory.java
src/main/java/forestry/apiculture/: AlvearyBeeModifier.java  ApiaristAI.java  ApiaryBeeListener.java  ApiaryBeeModifier.java  ApicultureFilterRule.java  ApicultureFilterRuleType.java  ArmorApiaristHelper.java  BeeHousingListener.java  BeeHousingModifier.java  BeePlugin.java  BeeSpecies.java  BeehouseBeeModifier.java  BeekeepingLogic.java  DisplayHelper.java  EndFlowerType.java  FakeBeekeepingLogic.java  FlowerType.java  HasFlowersCache.java  InventoryBeeHousing.java  MaterialBeehive.java  ModuleApiculture.java  VillageHive.java  WorldgenBeekeepingLogic.java
src/main/java/forestry/apiimpl/: ForestryApiImpl.java  GeneticManager.java  package-info.java
src/main/java/forestry/arboriculture/: ArboricultureFilterRuleType.java  DummyFruit.java  ForestryWoodType.java  Fruit.java  FruitProviderNone.java  FruitProviderPod.java  FruitProviderRipening.java  ModuleArboriculture.java  ModuleCharcoal.java  PodFruit.java  RipeningFruit.java  TreePlugin.java  TreeSpecies.java  VanillaWoodType.java  WoodAccess.java  WoodHelper.java
src/main/java/forestry/climatology/: ClimateHandlerServer.java  ModuleClimatology.java  PreviewHandlerClient.java
src/main/java/forestry/core/: ClientsideCode.java  ClimateHandlerClient.java  ClimateHandlerServer.java  CorePlugin.java  DefaultClimateProvider.java  EventHandlerCore.java  ItemGroupForestry.java  ModuleCore.java  ModuleFluids.java  PickupHandlerCore.java  TickHandlerCoreClient.java  TickHandlerCoreServer.java
src/main/java/forestry/cultivation/: IFarmHousingInternal.java  ModuleCultivation.java
src/main/java/forestry/database/: ModuleDatabase.java
src/main/java/forestry/energy/: EnergyHelper.java  ForestryEnergyStorage.java  ModuleEnergy.java
src/main/java/forestry/factory/: ModuleFactory.java
src/main/java/forestry/farming/: DummyFarmRegistry.java  FarmDefinition.java  FarmHelper.java  FarmManager.java  FarmRegistry.java  FarmTarget.java  FarmWorkStatus.java  FarmingManager.java  FarmingStage.java  ForestryFarmRegistry.java  ModuleFarming.java
src/main/java/forestry/food/: ModuleFood.java
src/main/java/forestry/lepidopterology/: ButterflyPlugin.java  ButterflySpawner.java  ButterflySpecies.java  ButterflyUtils.java  DummyButterflyEffect.java  LepidopterologyFilterRule.java  LepidopterologyFilterRuleType.java  ModuleLepidopterology.java
src/main/java/forestry/mail/: EventHandlerMailAlert.java  ModuleMail.java  POBoxInfo.java  PostRegistry.java  PostalCarrier.java  TradeStation.java  TradeStationInfo.java
src/main/java/forestry/modules/: BlankForestryModule.java  ClientModuleHandler.java  CommonModuleHandler.java  ForestryModuleManager.java  ForestryModuleUids.java  ForestryPluginUtil.java  IClientModuleHandler.java  ModuleManager.java  ModuleUtil.java
src/main/java/forestry/plugin/: ApicultureRegistration.java  ArboricultureRegistration.java  BeeSpeciesBuilder.java  BeeTaxonomy.java  ButterflySpeciesBuilder.java  ButterflyTaxonomy.java  CircuitRegistration.java  DefaultBeeSpecies.java  DefaultButterflySpecies.java  DefaultFarms.java  DefaultForestryPlugin.java  DefaultTreeSpecies.java  ErrorRegistration.java  FarmTypeBuilder.java  FarmingRegistration.java  GeneticRegistration.java  HiveBuilder.java  ModifiableRegistrar.java  MutationsRegistration.java  PluginManager.java  Registrar.java  SpeciesBuilder.java  SpeciesRegistration.java  SpeciesTypeBuilder.java  TreeSpeciesBuilder.java  TreeTaxonomy.java  WindfallFarmableBuilder.java  package-info.java
src/main/java/forestry/sorting/: AlleleFilter.java  DefaultFilterRuleType.java  FakeFilterLogic.java  FilterData.java  FilterLogic.java  FilterManager.java  FilterRegistry.java  ModuleSorting.java
src/main/java/forestry/storage/: BackpackFilterNaturalist.java  BackpackInterface.java  BackpackMode.java  BackpackResupplyHandler.java  ModuleBackpacks.java  ModuleCrates.java  ModuleStorage.java  PickupHandlerStorage.java
src/main/java/forestry/worktable/: ModuleWorktable.java
src/main/java/genetics/: ApiInstance.java  GeneticFactory.java  Genetics.java  Log.java
src/main/java/genetics/alleles/: AlleleHelper.java  AlleleRegistry.java  AlleleTemplateBuilder.java
src/main/java/genetics/api/: DummyApiInstance.java  GeneticHelper.java  GeneticsAPI.java  IGeneTemplate.java  IGeneticApiInstance.java  IGeneticFactory.java  IGeneticPlugin.java  IGeneticSaveHandler.java
src/main/java/genetics/commands/: CommandHelpers.java  CommandListAlleles.java
src/main/java/genetics/individual/: Chromosome.java  ChromosomeBuilder.java  ChromosomeList.java  GeneticSaveHandler.java  Genome.java  Karyotype.java  RootDefinition.java
src/main/java/genetics/items/: GeneTemplate.java
src/main/java/genetics/organism/: Organism.java  OrganismHandler.java  OrganismTypes.java
src/main/java/genetics/plugins/: PluginManager.java
src/main/java/genetics/root/: IndividualRootBuilder.java  IndividualRootHelper.java  IndividualTranslator.java  MutationContainer.java  RootComponentContainer.java
src/main/java/genetics/utils/: AlleleUtils.java  RootUtils.java
src/main/resources/config/forestry/: hints.properties
(+1622 files in other folders)
